<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>0d95a0fc-d31e-4f22-a801-10c415013b60</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>GitHubRepoListSetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.wxs" />
    <Compile Include="DBSetupUI.wxs" />
    <Compile Include="IISConfiguration.wxs" />
    <Compile Include="IISConfigurationUI.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UpdateWebConfig.wxs" />
    <Compile Include="UpdateWPFClientConfig.wxs" />
    <Compile Include="WebInterfaceServiceUrlUI.wxs" />
    <Compile Include="WebSiteContent.wxs" />
    <Compile Include="InstallUI.wxs" />
    <Compile Include="WPFClientContent.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitHubRepoListWPFClient\GitHubRepoListWPFClient.csproj">
      <Name>GitHubRepoListWPFClient</Name>
      <Project>{1efb8497-a472-4183-9292-e0f992a8d6b6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GitHubRepoList\GitHubRepoList.csproj">
      <Name>GitHubRepoList</Name>
      <Project>{ee242cc6-d1af-4c65-86f6-e710b3cd8743}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content;Satellites;Documents</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="setup.build" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!--<HeatDirectory OutputFile="$(ProjectDir)\ProductInstallFiles.wxs" Directory="..\GitHubRepoList" ComponentGroupName="ProductFilesComponentGroup" DirectoryRefId="INETPUB_INSTALLFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.GitHubRepoList.ProjectDir" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />-->
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>