<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
       xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <WebSiteSource>..\GitHubRepoList\</WebSiteSource>
    <SetupF>..\Setup\</SetupF>
    <PublishF>publish\</PublishF>
    <Publish>$(SetupF)$(PublishF)</Publish>
    <GHRLWPFClientTargetDir>..\GitHubRepoListWPFClient\bin\Release\</GHRLWPFClientTargetDir>
    <WebsiteContentCode>WebSiteContent.wxs</WebsiteContentCode>
    <WPFClientContentCode>WPFClientContent.wxs</WPFClientContentCode>
    <WebSiteContentObject>WebSiteContent.wixobj</WebSiteContentObject>
    <WPFContentObject>WPFClientContent.wixobj</WPFContentObject>
    <MsiOut>bin\Release\GHRL_Setup.msi</MsiOut>
  </PropertyGroup>

  <ItemGroup>
    <WebSiteContent Include="$(WebSiteContentCode)" />
  </ItemGroup>

  <ItemGroup>
    <WixCode Include="Product.wxs" />
    <WixCode Include="InstallUI.wxs" />
    <WixCode Include="DBSetupUI.wxs" />
    <WixCode Include="IISConfiguration.wxs" />
    <WixCode Include="IISConfigurationUI.wxs" />
    <WixCode Include="Database.wxs" />
    <WixCode Include="UpdateWebConfig.wxs" />
    <WixCode Include="WebInterfaceServiceUrlUI.wxs" />
    <WixCode Include="UpdateWPFClientConfig.wxs" />
    <WixCode Include="$(WebSiteContentCode)" />
    <WixCode Include="$(WPFClientContentCode)" />
  </ItemGroup>

  <!-- The list of WIX after candle files -->
  <ItemGroup>
    <WixObject Include="Product.wixobj" />
    <WixObject Include="InstallUI.wixobj" />
    <WixObject Include="DBSetupUI.wixobj" />
    <WixObject Include="IISConfiguration.wixobj" />
    <WixObject Include="IISConfigurationUI.wixobj" />
    <WixObject Include="Database.wixobj" />
    <WixObject Include="UpdateWebConfig.wixobj" />
    <WixObject Include="WebInterfaceServiceUrlUI.wixobj" />
    <WixObject Include="UpdateWPFClientConfig.wixobj" />
    <WixObject Include="$(WebSiteContentObject)" />
    <WixObject Include="$(WPFContentObject)" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild
        Projects="..\GitHubRepoList.sln"
        Targets="ReBuild"
        Properties="Configuration=Release" />
  </Target>

  <Target Name="PublishWebsite">
    <Message Text="Removing publish directory: $(SetupF)"/>
    <RemoveDir Directories="$(SetupF)" ContinueOnError="false" />
    <Message Text="Start to publish website" Importance="high" />
    <MSBuild
        Projects="..\GitHubRepoList\GitHubRepoList.csproj"
        Targets="ResolveReferences;_CopyWebApplication"
        Properties="OutDir=$(Publish)bin\;WebProjectOutputDir=
                        $(Publish);Configuration=Release" />
  </Target>

  <Target Name="HarvestWebService">
    <!-- Harvest all content of published result -->
    <Exec
        Command='"$(WIX)bin\heat.exe" dir $(Publish) -dr INETPUB_INSTALLFOLDER -ke -srd -cg GHRLWebComponents -var var.publishDir -gg -out $(WebSiteContentCode)'
        ContinueOnError="false"
        WorkingDirectory="." />
  </Target>

  <Target Name="HarvestWPFClient">
    <!-- Harvest all content of WPF Client -->
    <Exec
        Command='"$(WIX)bin\heat.exe" dir $(GHRLWPFClientTargetDir) -dr WPFCLIENT_INSTALLFOLDER -ke -srd -cg GHRLWPFComponents -var var.wpfClientDir -gg -out $(WPFClientContentCode)'
        ContinueOnError="false"
        WorkingDirectory="." />
  </Target>

  <Target Name="WIX">
    <Exec
        Command='"$(WIX)bin\candle.exe" -ext WixIISExtension -ext WixUtilExtension -ext WixSqlExtension -dpublishDir=$(Publish) -dMyWebResourceDir=. @(WixCode, &apos; &apos;) -dwpfClientDir=$(GHRLWPFClientTargetDir)'
        ContinueOnError="false"
        WorkingDirectory="." />
    <Exec
        Command='"$(WIX)bin\light.exe" -ext WixIISExtension -ext WixUIExtension -ext WixSqlExtension -ext WixUtilExtension -out $(MsiOut) @(WixObject, &apos; &apos;)'
        ContinueOnError="false"
        WorkingDirectory="." />
    
    <Message Text="Install package has been created." />
  </Target>
  
</Project>